root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ruslan
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ruslan
floppy:x:25:
tape:x:26:
sudo:x:27:ruslan
audio:x:29:pulse
dip:x:30:ruslan
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ruslan
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
netdev:x:108:
mlocate:x:109:
ssl-cert:x:110:
uuidd:x:111:
lpadmin:x:112:ruslan
rtkit:x:113:
avahi-autoipd:x:114:
ssh:x:115:
bluetooth:x:116:
systemd-coredump:x:117:
lightdm:x:118:
nopasswdlogin:x:119:
scanner:x:120:saned
saned:x:121:
nm-openvpn:x:122:
avahi:x:123:
colord:x:124:
pulse:x:125:
pulse-access:x:126:
geoclue:x:127:
ruslan:x:1000:
sambashare:x:128:ruslan
vboxsf:x:129:
libvirt:x:130:ruslan
kvm:x:131:
libvirt-qemu:x:64055:libvirt-qemu
libvirt-dnsmasq:x:132:
rdma:x:133:
docker:x:134:
