root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ruslan
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ruslan
floppy:*::
tape:*::
sudo:*::ruslan
audio:*::pulse
dip:*::ruslan
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::ruslan
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
mlocate:!::
ssl-cert:!::
uuidd:!::
lpadmin:!::ruslan
rtkit:!::
avahi-autoipd:!::
ssh:!::
bluetooth:!::
systemd-coredump:!::
lightdm:!::
nopasswdlogin:!::
scanner:!::saned
saned:!::
nm-openvpn:!::
avahi:!::
colord:!::
pulse:!::
pulse-access:!::
geoclue:!::
ruslan:!::
sambashare:!::ruslan
vboxsf:!::
libvirt:!::ruslan
kvm:!::
libvirt-qemu:!::libvirt-qemu
libvirt-dnsmasq:!::
rdma:!::
docker:!::
