root:!:18146:0:99999:7:::
daemon:*:18106:0:99999:7:::
bin:*:18106:0:99999:7:::
sys:*:18106:0:99999:7:::
sync:*:18106:0:99999:7:::
games:*:18106:0:99999:7:::
man:*:18106:0:99999:7:::
lp:*:18106:0:99999:7:::
mail:*:18106:0:99999:7:::
news:*:18106:0:99999:7:::
uucp:*:18106:0:99999:7:::
proxy:*:18106:0:99999:7:::
www-data:*:18106:0:99999:7:::
backup:*:18106:0:99999:7:::
list:*:18106:0:99999:7:::
irc:*:18106:0:99999:7:::
gnats:*:18106:0:99999:7:::
nobody:*:18106:0:99999:7:::
systemd-network:*:18106:0:99999:7:::
systemd-resolve:*:18106:0:99999:7:::
syslog:*:18106:0:99999:7:::
messagebus:*:18106:0:99999:7:::
_apt:*:18106:0:99999:7:::
uuidd:*:18106:0:99999:7:::
cups-pk-helper:*:18106:0:99999:7:::
kernoops:*:18106:0:99999:7:::
rtkit:*:18106:0:99999:7:::
avahi-autoipd:*:18106:0:99999:7:::
usbmux:*:18106:0:99999:7:::
systemd-coredump:*:18106:0:99999:7:::
lightdm:*:18106:0:99999:7:::
dnsmasq:*:18106:0:99999:7:::
saned:*:18106:0:99999:7:::
nm-openvpn:*:18106:0:99999:7:::
avahi:*:18106:0:99999:7:::
colord:*:18106:0:99999:7:::
speech-dispatcher:!:18106:0:99999:7:::
pulse:*:18106:0:99999:7:::
hplip:*:18106:0:99999:7:::
geoclue:*:18106:0:99999:7:::
ruslan:$6$n5CtxyKA$91m7Xdzq9G/eKLWId.z4tQrYnmjXE9Jsyyi4IjucWdCqPiGeg2xCoArmpppJfpsMWujDD8e/zCNlmc9fS/Pu10:18146:0:99999:7:::
libvirt-qemu:!:18146:0:99999:7:::
libvirt-dnsmasq:!:18146:0:99999:7:::
sshd:*:18162:0:99999:7:::
