// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-54-generic$";
   "^linux-headers-4\.15\.0-54-generic$";
   "^linux-image-extra-4\.15\.0-54-generic$";
   "^linux-modules-4\.15\.0-54-generic$";
   "^linux-modules-extra-4\.15\.0-54-generic$";
   "^linux-signed-image-4\.15\.0-54-generic$";
   "^linux-image-unsigned-4\.15\.0-54-generic$";
   "^kfreebsd-image-4\.15\.0-54-generic$";
   "^kfreebsd-headers-4\.15\.0-54-generic$";
   "^gnumach-image-4\.15\.0-54-generic$";
   "^.*-modules-4\.15\.0-54-generic$";
   "^.*-kernel-4\.15\.0-54-generic$";
   "^linux-backports-modules-.*-4\.15\.0-54-generic$";
   "^linux-modules-.*-4\.15\.0-54-generic$";
   "^linux-tools-4\.15\.0-54-generic$";
   "^linux-cloud-tools-4\.15\.0-54-generic$";
   "^linux-buildinfo-4\.15\.0-54-generic$";
   "^linux-source-4\.15\.0-54-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-54-generic              4.15.0-54.58                              amd64        Signed kernel image generic
# list of installed kernel packages:
4.15.0-54-generic 4.15.0-54.58
# list of different kernel versions:
4.15.0-54.58
# Installing kernel: 4.15.0-54.58 (4.15.0-54-generic)
# Running kernel: 4.15.0-54.58 (4.15.0-54-generic)
# Last kernel: 4.15.0-54.58
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-54.58
# Kernel packages (version part) to protect:
4\.15\.0-54-generic
*/
